BOT_TOKEN = "1766849270:AAFGIOuxSCNzBmz5d8C4d0JWclBfXFU5kII"
GDRIVE_FOLDER_ID = "1nhYwum7qu4v--_IrdWivAK7XITpKnoaT"
OWNER_ID =965754111
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
TELEGRAM_API =3437724 
TELEGRAM_HASH = "a41c294adaaa7b3fbb9b9a495a316d31"
# Optional config
AUTHORIZED_CHATS = "-1001408444183"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://personal.ksociety.workers.dev/0:"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
